-12*x**4*np.sin(np.cos(x))-18*x**3+5*x**2+10*x-30

f(x) = -12x^4*sin(cos(x)) - 18x^3+5x^2 + 10x - 30


-12*x**4*np.sin(np.cos(x))-18*x**3+5*x**2+10*x-30

Решить функцию: f(x) = 5x^2 + 10x - 30

Определить корни

Найти интервалы, на которых функция возрастает

Найти интервалы, на которых функция убывает

Построить график

Вычислить вершину

Определить промежутки, на котором f > 0

Определить промежутки, на котором f < 0

Для решения поставить библиотеки:

sympy;
matplotlib.
import sympy
from sympy import is_decreasing, is_increasing
from sympy.abc import x, y
from sympy import S, Interval, oo
import matplotlib
Определить корни
from sympy import *
shrinking = (-1 + sqrt(7), -sqrt(7) - 1)
shrinking = list(map(N,shrinking))
print(shrinking)
[1.64575131106459, -3.64575131106459]
Найти интервалы, на которых функция возрастает
is_increasing(5 * x ** 2 + 10 * x - 30, Interval.open(-1, oo))
True
Найти интервалы, на которых функция убывает
5 * x ** 2 + 10 * x - 30
is_decreasing(5 * x ** 2 + 10 * x - 30, Interval.open(-oo, -1))
True
Построить график
5 * x ** 2 + 10 * x - 30
import matplotlib.pyplot as plt
​
x = [(5 * x ** 2 + 10 * x - 30) for x in range(-10, 11)]
y = [y for y in range(-10, 11)]
plt.plot(y, x, 'r-')
plt.show()

Вычислить вершину
def high_point(a, b, c):
    x = -b/(2*a)
    y = a*x**2+b*x+c
    return [x, y]
​
print(high_point(5, 10, -30))
[-1.0, -35.0]
Определить промежутки, на котором f > 0

Определить промежутки, на котором f < 0

i = -5
while i < 5:
    res = 5 * i ** 2 + 10 * i - 30
    print(f'{i:5} {res}')
    i += 0.25
   -5 45
-4.75 35.3125
 -4.5 26.25
-4.25 17.8125
 -4.0 10.0
-3.75 2.8125
 -3.5 -3.75
-3.25 -9.6875
 -3.0 -15.0
-2.75 -19.6875
 -2.5 -23.75
-2.25 -27.1875
 -2.0 -30.0
-1.75 -32.1875
 -1.5 -33.75
-1.25 -34.6875
 -1.0 -35.0
-0.75 -34.6875
 -0.5 -33.75
-0.25 -32.1875
  0.0 -30.0
 0.25 -27.1875
  0.5 -23.75
 0.75 -19.6875
  1.0 -15.0
 1.25 -9.6875
  1.5 -3.75
 1.75 2.8125
  2.0 10.0
 2.25 17.8125
  2.5 26.25
 2.75 35.3125
  3.0 45.0
 3.25 55.3125
  3.5 66.25
 3.75 77.8125
  4.0 90.0
 4.25 102.8125
  4.5 116.25
 4.75 130.3125
